ISSUES BELOW ARE TO BE FIXED :

cd pouet ; exit ;
Your exit status : 1
Expected exit status : 2

-------------------------------------------------

"bullshit | cd ." 

Your exit status : 127
Expected exit status : 0

"bullshit | cd .." 

Your exit status : 127
Expected exit status : 0

-------------------------------------------------

"env | grep SHLVL" 

Your output : 
--------------------
SHLVL=3
--------------------
Expected output : 
--------------------
SHLVL=4

-------------------------------------------------

"echo $"RIP" 

Your exit status : 0
Expected exit status : 2

-------------------------------------------------


echo 2 coucou'bonjour" 

Your exit status : 0
Expected exit status : 2

 ✗  "echo 3 coucou"bonjour" 

Your exit status : 0
Expected exit status : 2

 ✗  "echo 4 coucou'bonjour" 

Your exit status : 0
Expected exit status : 2

 ✗  "echo 5 "'" 

Your exit status : 0
Expected exit status : 2

 ✗  "'echo 6 ''" 

Your exit status : 0
Expected exit status : 2

 ✗  "echo -n "7	; \l\s" 

Your exit status : 0
Expected exit status : 2

 ✗  "echo 10 "coucou" 

Your exit status : 0
Expected exit status : 2


-------------------------------------------------

rm fichierbien fichiertxt file" 

Your exit status : 0
Expected exit status : 1

-------------------------------------------------

ls > test.log\ coucou;cat test.log\ coucou;rm test.log\ coucou" 
 ✗  "ls > test.log\ coucou;cat test.log\;cat test.log\ coucou;rm test.log\" 

Your output : 
--------------------
ls: cannot access 'coucou': No such file or directory
cat: 'test.log\;cat': No such file or directory
--------------------
Expected output : 
--------------------

--------------------

ls > test.log\\ coucou;cat test.log\\;cat test.log\\ coucou;rm test.log\\" 

Your output : 
--------------------
ls: cannot access 'coucou': No such file or directory
cat: 'test.log\;cat': No such file or directory
--------------------
Expected output : 
--------------------

--------------------

ls -la Dockerfile > test.log\\ coucou salut;cat test.log\\;cat test.log\\ coucou;rm test.log\\" 

Your output : 
--------------------
ls: cannot access 'Dockerfile': No such file or directory
ls: cannot access 'coucou': No such file or directory
ls: cannot access 'salut': No such file or directory
cat: 'test.log\;cat': No such file or directory
--------------------
Expected output : 
--------------------

--------------------

ls -la Dockerfile > test.log\\ a.out minishell;cat test.log\\;cat test.log\\ coucou;rm test.log\\" 

Your output : 
--------------------
ls: cannot access 'Dockerfile': No such file or directory
ls: cannot access 'a.out': No such file or directory
-rwxr-xr-x 1 stella stella 194536 oct.  23 11:10 minishell
cat: 'test.log\;cat': No such file or directory
--------------------
Expected output : 
--------------------
-rwxr-xr-x 1 stella stella 194536 oct.  23 11:10 minishell
-rwxr-xr-x 1 stella stella 194536 oct.  23 11:10 minishell
--------------------

-------------------------------------------------

"exit 1 2 ;echo $?" 

Your output : 
--------------------
1
--------------------
Expected output : 
--------------------

--------------------
Your exit status : 0
Expected exit status : 1

-------------------------------------------------

"echo 2 coucou >> 0test.log >> test0.log; ls;cat 0test.log;cat test0.log;rm 0test.log"

"echo 3;ls >> test0.log;ls;cat test0.log; rm test0.log" 

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------

ISSUES BELOW MIGHT BE OK:

"export test=hello ; export test ; env | grep test | grep -v alien; unset test" 

Your output : 
--------------------
PWD=/home/stella/QUARANTINE_WORK/MINISHELL-SHARED/minishell-tester
test=hello
--------------------
Expected output : 
--------------------
test=hello
PWD=/home/stella/QUARANTINE_WORK/MINISHELL-SHARED/minishell-tester

-------------------------------------------------

"export test=hello ; export test += coucou ; env | grep test | grep -v alien ; unset test" 

Your output : 
--------------------
PWD=/home/stella/QUARANTINE_WORK/MINISHELL-SHARED/minishell-tester
test=hello
--------------------
Expected output : 
--------------------
test=hello
PWD=/home/stella/QUARANTINE_WORK/MINISHELL-SHARED/minishell-tester

-------------------------------------------------

diff d'export a checker?
export
export $TEST; unset TEST